namespace HiMTA;

using HiMTA::User;

context HW2TAB{

		entity Catalog {
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Travel place from'
		    fromplace : String(50);
			@Comment: 'Travel place to'
		    toplace : String(50);
			@Comment: 'Hotel'
		    hotel : String(60);
			
			toPriceList : Association[1..1] to PriceList on toPriceList.travtour = travtour;
			toOrders    : Association[1..*] to Orders on toOrders.travtour = travtour;
		};

		entity PriceList {
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Retail price'
		    retprice : DecimalFloat;
		    @Comment: 'Wholesale price'
		    wholprice : DecimalFloat;
		};

		entity Orders {
		    @Comment: 'Id of order'
		    key ordernum : String(4);
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Date of order'
		    orderdate : LocalDate;

			toCatalog: Association[0..1] to Catalog on toCatalog.travtour = travtour;
			toOrdcust1 : Association[0..*] to Ordcust on toOrdcust1.ordernum = ordernum;
		};

		entity Customers {
		    @Comment: 'Id of Customer'
		    key custid : String(4);
		    @Comment: 'FIO'
		    fio : String(300);
		    @Comment: 'Passport'
		    passport : String(100);
			
			toOrdcust2 : Association[0..*] to Ordcust on toOrdcust2.custid = custid;
		};

		entity Ordcust {
		    @Comment: 'Id of order'
		    key ordernum : String(4);
		    @Comment: 'Id of Customer'
		    key custid : String(4);
		};
};