namespace HiMTA;

using HiMTA::User;

context HW2TAB{

		entity Catalog {
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Travel tour data from'
		    datafrom : LocalDate;
		    @Comment: 'Travel tour data to'
		    datato : LocalDate;
		    @Comment: 'Travel place'
		    place : String(60);
			
			toPriceList : Association[1..1] to PriceList on toPriceList.travtour = travtour;
			toOrders    : Association[1..*] to Orders on toOrders.travtour = travtour;
		};

		entity PriceList {
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Retail price'
		    retprice : DecimalFloat;
		    @Comment: 'Wholesale price'
		    wholprice : DecimalFloat;
		};

		entity Orders {
		    @Comment: 'Id of order'
		    key ordernum : String(4);
		    @Comment: 'Id of travel tour'
		    key travtour : String(4);
		    @Comment: 'Date of order'
		    orderdate : LocalDate;
			toOrdcust1 : Association[1..*] to Ordcust on toOrdcust1.ordernum = ordernum;
		};

		entity Customers {
		    @Comment: 'Id of Customer'
		    key custid : String(4);
		    @Comment: 'FIO'
		    fio : String(300);
		    @Comment: 'Passport'
		    passport : String(100);
			toOrdcust2 : Association[1..*] to Ordcust on toOrdcust2.custid = custid;
		};

		entity Ordcust {
		    @Comment: 'Id of order'
		    key ordernum : String(4);
		    @Comment: 'Id of Customer'
		    key custid : String(4);
		};
};