{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HiMTA::User",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Users.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "usid",
          "name"
        ]
      }
    },
    {
      "target_table": "HiMTA::HW2TAB.Catalog",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Catalog.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"travtour",
					"fromplace",
					"toplace",
					"hotel"
        ]
      }
    },
    {
      "target_table": "HiMTA::HW2TAB.PriceList",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::PriceList.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"travtour",
          "retprice",
          "wholprice"
        ]
      }
    },
    {
      "target_table": "HiMTA::HW2TAB.Orders",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Orders.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"ordernum",
          "travtour",
          "orderdate"
        ]
      }
    },
    {
      "target_table": "HiMTA::HW2TAB.Customers",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Customers.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"custid",
          "fio",
          "passport"
        ]
      }fio
    }
  ]
}